#dubbo提供者的别名，只是个标识
#spring.dubbo.application.name=dubbo-consumer
#zk地址
#spring.dubbo.registry.address=zookeeper://localhost:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=12345
#这是你要发布到dubbo的接口所在包位置
#spring.dubbo.scan=com.hh.provider.impl